/* Custom styles for the PDF Book Finder */
body {
    background: linear-gradient(135deg, #1e3c72 0%, #2a5298 100%);
    min-height: 100vh;
}

.card {
    border: none;
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.3);
}

.card-header.bg-info {
    background: linear-gradient(135deg, #17a2b8, #0d6efd) !important;
    border: none;
}

.btn-info {
    background: linear-gradient(135deg, #17a2b8, #0d6efd);
    border: none;
    transition: all 0.3s ease;
}

.btn-info:hover {
    background: linear-gradient(135deg, #0d6efd, #17a2b8);
    transform: translateY(-2px);
    box-shadow: 0 5px 15px rgba(23, 162, 184, 0.4);
}

.form-control {
    border: 2px solid rgba(255, 255, 255, 0.1);
    background: rgba(255, 255, 255, 0.05);
    backdrop-filter: blur(10px);
    transition: all 0.3s ease;
}

.form-control:focus {
    border-color: #17a2b8;
    box-shadow: 0 0 0 0.25rem rgba(23, 162, 184, 0.25);
    background: rgba(255, 255, 255, 0.1);
}

.table-responsive {
    border-radius: 0.5rem;
    overflow: hidden;
}

.table > tbody > tr:hover {
    background: rgba(23, 162, 184, 0.1);
}

.badge {
    font-size: 0.75em;
    padding: 0.5em 0.75em;
}

.spinner-border {
    width: 3rem;
    height: 3rem;
    border-width: 0.3em;
}

/* Animation for results appearing */
@keyframes fadeInUp {
    from {
        opacity: 0;
        transform: translateY(30px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

#resultsSection {
    animation: fadeInUp 0.6s ease-out;
}

#emptyState {
    animation: fadeInUp 0.6s ease-out;
}

/* Responsive improvements */
@media (max-width: 768px) {
    .container {
        padding: 1rem;
    }
    
    .display-4 {
        font-size: 2rem;
    }
    
    .card-body {
        padding: 1.5rem !important;
    }
    
    .btn-lg {
        padding: 0.75rem 1.5rem;
        font-size: 1rem;
    }
}

/* Loading animation enhancement */
.spinner-border {
    animation: spin 1s linear infinite;
    filter: drop-shadow(0 0 10px rgba(23, 162, 184, 0.5));
}

@keyframes spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
}

/* Table row animations */
tbody tr {
    transition: background-color 0.3s ease;
}

tbody tr:hover {
    background: rgba(23, 162, 184, 0.15) !important;
}

/* Error message styling */
.alert-danger {
    background: rgba(220, 53, 69, 0.1);
    border: 1px solid rgba(220, 53, 69, 0.3);
    color: #ff4757;
}

/* Success states */
.text-success {
    color: #2ed573 !important;
}

/* Custom scrollbar */
::-webkit-scrollbar {
    width: 8px;
}

::-webkit-scrollbar-track {
    background: rgba(255, 255, 255, 0.1);
}

::-webkit-scrollbar-thumb {
    background: rgba(23, 162, 184, 0.6);
    border-radius: 4px;
}

::-webkit-scrollbar-thumb:hover {
    background: rgba(23, 162, 184, 0.8);
}
